<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="TeksJudul" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">#3699ff</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="TeksDeskripsi" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">#143398</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">italic</item>
    </style>
</resources>
